<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dice_Roller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="JMz-L8-F96">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bsk-94-4ra">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAq-gy-vP1" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="408.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="jyc-9t-1u8">
                                                <rect key="frame" x="82" y="154.5" width="250" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="Bhq-Gc-egH">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="IR9-vb-Mjo">
                                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jyc-9t-1u8" firstAttribute="centerX" secondItem="rAq-gy-vP1" secondAttribute="centerX" id="cIS-7e-Sfv"/>
                                            <constraint firstItem="jyc-9t-1u8" firstAttribute="centerY" secondItem="rAq-gy-vP1" secondAttribute="centerY" id="pMB-eA-Dbc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdt-rU-3Fa" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="409.5" width="414" height="408.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRB-ad-mRW">
                                                <rect key="frame" x="157" y="179.5" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.61213082080000003" green="0.13176277280000001" blue="0.1221396402" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="AFR-Kt-IP4"/>
                                                    <constraint firstAttribute="height" constant="50" id="Oji-5s-qI1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onRollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nRH-bI-Y24"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GRB-ad-mRW" firstAttribute="centerX" secondItem="wdt-rU-3Fa" secondAttribute="centerX" id="0ui-vT-obU"/>
                                            <constraint firstItem="GRB-ad-mRW" firstAttribute="centerY" secondItem="wdt-rU-3Fa" secondAttribute="centerY" id="IK7-YK-fuN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bsk-94-4ra" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DBL-OM-ALN"/>
                            <constraint firstItem="JMz-L8-F96" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F40-zn-GqM"/>
                            <constraint firstAttribute="trailing" secondItem="JMz-L8-F96" secondAttribute="trailing" id="I0N-fh-TFC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bsk-94-4ra" secondAttribute="trailing" id="VEQ-QW-qrw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bsk-94-4ra" secondAttribute="bottom" id="ath-hs-ENI"/>
                            <constraint firstItem="JMz-L8-F96" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="c0h-Cr-thV"/>
                            <constraint firstAttribute="bottom" secondItem="JMz-L8-F96" secondAttribute="bottom" id="jqi-ms-rPH"/>
                            <constraint firstItem="bsk-94-4ra" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zWv-zq-XLH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftDice" destination="Bhq-Gc-egH" id="p2k-xB-ATZ"/>
                        <outlet property="rightDice" destination="IR9-vb-Mjo" id="Ax3-N5-HmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="GreenBackground" width="156.5" height="195.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
